{
  "name": "referee",
  "authors": [
    "Noe Sanchez <noeszc@gmail.com>"
  ],
  "description": "schedule",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
